NEXT_PUBLIC_MONGODB_URL=YOUR_OWN_MONGODB_CONNECTION_URL_HERE

# Example:

# NEXT_PUBLIC_MONGODB_URL=mongodb+srv://YOUR_MONGODB_DB_USERNAME:YOUR_MONGODB_DB_PASSWORD@YOUR_MONGODB_CLUSTER/YOUR_MONGODB_DB_NAME?retryWrites=true&w=majority

NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY_HERE
NEXT_PUBLIC_STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY_HERE

# To obtain SIGNING SECRET:

# 1) Install stripe cli

# 2) Terminal/CMD: stripe login

# 3) Terminal/CMD: stripe listen --forward-to localhost:3000/api/webhook

# 4) Write down your signing secret

NEXT_PUBLIC_STRIPE_WEBHOOK_SIGNING_SECRET=YOUR_STRIPE_WEBHOOK_SIGNING_SECRET_HERE
