NEXT_PUBLIC_MONGODB_URL=YOUR_OWN_MONGODB_CONNECTION_URL_HERE

# Example:
# NEXT_PUBLIC_MONGODB_URL=mongodb+srv://YOUR_MONGODB_DB_USERNAME:YOUR_MONGODB_DB_PASSWORD@YOUR_MONGODB_CLUSTER/YOUR_MONGODB_DB_NAME?retryWrites=true&w=majority


NEXT_PUBLIC_STRIPE_PUBLIC_KEY=YOUR_STRIPE_PUBLIC_KEY_HERE
NEXT_PUBLIC_STRIPE_SECRET_KEY=YOUR_STRIPE_SECRET_KEY_KEY_HERE